{
  "name": "vercel-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "*_service",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:upload": "npm run build -w upload_service",
    "build:deploy": "npm run build -w deploy_service",
    "start:upload": "npm run start -w upload_service",
    "start:deploy": "npm run start -w deploy_service"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
